PRIVATE_KEY=DevAsh

POSTGRES_PASSWORD=rec@3214
POSTGRES_USER=initators
POSTGRES_DATABASE=rpay
POSTGRES_URL=14.99.10.250

ROOT_ADMIN_PASSWORD=rec@3214

FCM_KEY=AAAAwveu2fw:APA91bFuqXWjuuTBix0mRNydlB3o2hEp9Adky7IJX2LNS3mKvkblUCtbeqGFUWrjRCgyrwRY-Q46b_M6weSf0wxj33wv7h_ASrpQnSQmWwRVEEun0T3lrliTh2NhQNYHypkeM38gjI9A

QRKEY=DevAsh9551574355

OTP_USERNAME=aswin.r.2018.cse@rajalakshmi.edu.in
OTP_API_KEY=1A480EA8-607D-39BD-80F7-22CDDA97121D


AWS_SEC_KEY = 
AWS_ID = 