PRIVATE_KEY=rec@3214-init|bab|AAA|{barath,ash,version}
SALTROUNDS = 10;

USERID = rMart@

POSTGRES_PASSWORD = rec@3214-initators|database|~martDaTabAse
POSTGRES_USER=postgres
POSTGRES_DATABASE=rMart
POSTGRES_URL=database

QRKEY=rec@3214

key_id = rzp_test_Lgf2ygnM7IBBtc
key_secret = eSGfPpwgzNq1Cjb3H7lnWasY


SMSKEY = 3975edbd-690f-11eb-8153-0200cd936042 