PRIVATE_KEY=rec@3214
SALTROUNDS = 10;

USERID = rMart@

POSTGRES_PASSWORD=rec@3214
POSTGRES_USER=postgres
POSTGRES_DATABASE=rMart
POSTGRES_URL=database

QRKEY=rec@3214

key_id = rzp_test_haMW9Vd119BFk3
key_secret = 3byQpJ4kPDpWWC3b3yxUO4y7



SMSKEY = 3975edbd-690f-11eb-8153-0200cd936042 